# DB_NAME=positive
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=127.0.0.1
# PORT=8000
# JWT_SECRET = 7c9f38e0426b9ecad98a614eebc2a2e77b5c96e8b65aa8b2f5e82c6e9a4c6b2e
# EMAIL_USER = vishvambhargore@sumagoinfotech.in
# EMAIL_PASS = asd123!@#$.~;-
# EMAIL_SENT_TO = shubhamkothavade25@gmail.com
# EMAIL_HOST = mail.sumagoinfotech.in
# EMAIL_PORT = 465
# EMAIL_SECURE = true

DB_HOST = localhost
DB_PASSWORD =  
DB_USER = root
DB_NAME=bilz
PORT = 8000


JWT_SECRET = c19e4a81f9b4d1e8d7a134f5c3de3b00a854d9055b66f23a014b2e054cb80d32